{
  "expo": {
    "name": "planr",
    "slug": "planr",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/planr-logo.png",
    "splash": {
      "image": "./assets/planr-logo.png",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.planr.planr"
    },
    "androidStatusBar": {
      "backgroundColor": "#000000",
      "barStyle": "light-content"
    },
    "extra": {
      "mapMyIndia_client_id": "nu2qLwK5RWIlnw9GGMDfy2MysEcQ0xa1f12uHEQT4JLPeIBKM8aJ1fLJoD4SLxfX_cu-tqUp5agwh2LiXc03rg==",
      "mapMyIndia_client_secret": "NzlbFTxfAqciX1_qUpLbTY7VscTQFRaXr1WsKqQJvuI75eBvY-m9K1R6wKaWUPKd2yagTALk-gYRX1RJvwr2QlLwVWalwDD3"
    }
  }
}